#connect to internet using iwctl b4 running script
#partition disks b4 runnning script with cfdisk -_-

#change tty font
echo "Changing TTY Font"
setfont ter-c20n.psf.gz
echo "Hows the new font :) "
sleep 5
echo "----------------------------------------------------------------"

#Verify its in EFI mode
clear
echo "Verifying EFI boot mode" 
echo "----------------------------------------------------------------"
ls /sys/firmware/efi/efivars
sleep 5
echo "----------------------------------------------------------------"

#Ping for cheking internet connectivity
echo "Pinging for Connectivity Check"
ping -c 5 archlinux.org
sleep 5
echo "----------------------------------------------------------------"

#Auto sync clock and set to Kuwait Time
echo "Syncing Time and Setting it to Kuwait"
timedatectl set-ntp true > /dev/null && timedatectl set-timezone Asia/Kuwait > /dev/null && timedatectl status
sleep 5
echo "----------------------------------------------------------------"

#Format Partitions
#Swap part
lsblk
sleep 2
echo "Formatting Swap Partition"
read -p "Enter Swap Partition Path: " swappath
mkswap $swappath 
echo "----------------------------------------------------------------"
#Root part
echo "Formatting Root Partition"
read -p "Enter Root / Partition Path: " rootpath
mkfs.ext4 $rootpath 
sleep 5
echo "----------------------------------------------------------------"

#Mount the partitions
#EFI part
lsblk
sleep 2
echo "Mounting EFI Partition"
read -p "Enter Boot Partition Path: " bootpath
mkdir /mnt/efi
sleep 2
mount $bootpath /mnt/efi
sleep 1 
echo "----------------------------------------------------------------"
#Swap part
echo "Turning on Swap"
swapon $swappath
sleep 1
echo "----------------------------------------------------------------"
#Root part
echo "Mounting Root Partition"
mount $rootpath /mnt
sleep 1
lsblk
sleep 5
echo "----------------------------------------------------------------"

#Changing the mirrors to bfsu
echo "Changing mirrors to bfsu for better speeds"
sleep 1
echo "Fetching mirrorlist" 
curl -L -o mirrorlist bit.ly/installmirrorlist
echo "----------------------------------------------------------------"
echo "Setting up new mirrorlist"
sleep 1
echo "Backing Up Old Mirrorlist as mirrorlist_og"
mv /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist_og
sleep 1
echo "Moving the New Mirrorlist to Pacman.d"
mv mirrorlist /etc/pacman.d/mirrorlist
sleep 1
echo "Heres the new mirrorlist in pacman.d"
cat /etc/pacman.d/mirrorlist
sleep 5
echo "----------------------------------------------------------------"

#pacstrapping packs to new chroot/installation
echo "Pacstrapping new packs to /mnt" 
pacstrap /mnt base base-devel linux-zen linux-firmware linux-zen-headers nano micro sudo wget curl git amd-ucode grub efibootmgr os-prober networkmanager net-tools wireless_tools terminus-font mtools dosfstools
sleep 5
echo "----------------------------------------------------------------"

#gen new fstab 
echo "Gen New Fstab"
genfstab -U /mnt >> /mnt/etc/fstab
sleep 5
echo "----------------------------------------------------------------"

#chroot into new system
echo "Chrooting into new system, enjoy!"
echo "----------------------------------------------------------------"
sleep 5
arch-chroot /mnt

